# chapter

./: README.md  pom.xml
src/: 数据库脚本
src/main/java/com/smart/: ChapterApplication.java
src/main/java/com/smart/controller/: IndexController.java  LoginController.java  ReadingListController.java  SecurityConfig.java
src/main/java/com/smart/dao/: LoginLogMapper.java  UserDao.java
src/main/java/com/smart/entity/: Book.java  LoginLog.java  Reader.java  User.java
src/main/java/com/smart/service/: ReaderRepository.java  ReadingListRepository.java  UserService.java
src/main/java/com/smart/service/impl/: UserServiceImpl.java
src/main/resources/: application-production.properties  application.properties  application.yaml  error.html  generator.properties  generatorConfig.xml
src/main/resources/mapper/: loginLogMapper.xml  userMapper.xml
src/main/resources/templates/: readingList.html
src/test/java/com/smart/: ChapterApplicationTests.java  UserTest.java
src/test/java/com/smart/mock/: MockMvcWebTests.java
